<Window x:Class="_246k_ItemControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_246k_ItemControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <ScrollViewer Height="350">
            <ItemsControl x:Name="ProductList"  Background="Bisque">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Background="Aqua" Margin="15">
                            <TextBlock Text="{Binding Name}" FontSize="22" FontWeight="Bold" Width="350"/>
                            <TextBlock Text="{Binding Price}" FontSize="22" Foreground="Red" />
                            <TextBlock Text=" руб." FontSize="22" Foreground="Red" Width="250"/>
                            <TextBlock Text="Рейтинг: " FontSize="22" Foreground="Blue" />
                            <TextBlock Text="{Binding Rating}" FontSize="22" Foreground="Blue"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        

        <Button Content="Добавить" Click="Add_Click"/>

    </StackPanel>
</Window>
